<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/accountName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Full name"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:id="@+id/accountEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Email address"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:id="@+id/accountPhoneNumber"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Phone number"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:id="@+id/accountAddress"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Address"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textSize="20dp">
    </TextView>

</LinearLayout>