<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:background="@color/e">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/e"
            android:id="@+id/myCartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/cartTotalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="TOTAL: $ 00"
            android:textSize="20dp"
            android:typeface="monospace"
            android:textStyle="bold">
        </TextView>

        <Button
            android:id="@+id/clearCart"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Clear cart"
            android:typeface="monospace"
            android:layout_gravity="center"
            android:layout_margin="20dp">
        </Button>

        <RelativeLayout
            android:id="@+id/googlePayButton"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/googlepay_button_no_shadow_background"
            android:padding="2sp"
            android:contentDescription="@string/buy_with_googlepay_button_content_description">
            <LinearLayout
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:duplicateParentState="true"
                    android:src="@drawable/buy_with_googlepay_button_content"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:duplicateParentState="true"
                android:src="@drawable/googlepay_button_overlay"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>