<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@color/e">

    <ImageView
        android:id="@+id/cartImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/food_icon"></ImageView>

    <TextView
        android:id="@+id/cartNameText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/cartImageView"
        android:text="Item Title"
        android:textSize="20dp"
        android:typeface="monospace"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/cartDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/cartImageView"
        android:text="Item description"
        android:textSize="15dp"
        android:typeface="monospace"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/cartDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/cartImageView"
        android:text="Date: 00/00/0000"
        android:textSize="15dp"
        android:typeface="monospace"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/cartQuantityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@+id/cartImageView"
        android:text="Quantity: 0"
        android:textSize="15dp"
        android:typeface="monospace"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/cartPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@+id/cartNameText"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="$ 00"
        android:typeface="monospace"
        android:textColor="@color/black">
    </TextView>

</RelativeLayout>